@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Krona+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap');

:root {
    --font1: 'Monteserrat', sans-serif;
    --font2: 'Lato', sans-serif;
    --font3: 'Open Sans', sans-serif;
    --font4: 'Krona One', sans-serif;
    --font5: 'Arimo', sans-serif;
    --font6: 'Zalando Sans Expanded', sans-serif;

    --color1: #111827;
    --color2: #8b5cf6;
    --color3: #9ca3af;
    --color4: #2563eb;
    --color5: #1c1c1c;
    --color6: #f1f1f1;
    --color7: #0d1117;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* background: linear-gradient(to bottom, var(--color1), var(--color5)); */
    background-color: var(--color1);
    color: var(--color6);
    min-height: 100vh;
}

header {
    padding: 2%;
}

.header-menu-full {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    gap: 30px;
    align-items: center;

}

ul a {
    text-decoration: none;
    font-family: var(--font2);
    font-size: 1rem;
    font-weight: 600;
    color: var(--color6);
    transition: all 0.2s ease-in-out;
}

ul a:hover {
    transform: scale(0.95);
    color: var(--color3);
}

.destaque-menu {
    background-color: var(--color4);
    padding: 2%;
    white-space: nowrap;
    transition: all 0.2s ease-in-out;
    color: var(--color6s);
}

.destaque-menu:hover {
    transform: scale(0.95);
    color: var(--color3);
}

.presentation {
    /* background-image: url('../image/tec-bw.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center; */
    background-color: var(--color7);
}

.txt-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 5% 10% 3% 10%;
}

.txt-mn {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-self: center;
    gap: 100px;
}

.txt-submn a {
    background-color: var(--color4);
    padding: 2%;
    text-decoration: none;
    color: var(--color6);
    font-family: var(--font1);
    font-weight: 600;
    transition: all .3s ease-in-out;
    opacity: .8;
}

.txt-submn a:hover {
    opacity: 1;
    transform: scale(0.95);
}

.txt-mn h1 {
    font-size: 3.5rem;
    font-family: var(--font6);
    color: var(--color6);
    text-shadow: 1px 1px 1px #9ca3af;
    opacity: .6;
    text-align: start;
}

.img-mn {
    opacity: .6;
}

.img-mn img {
    filter: drop-shadow(1px 1px 1px #9ca3af);
}

.services {
    padding: 7% 2%;
    display: flex;
    justify-content: center;
}

.div-services {
    display: flex;
    align-items: center;
    gap: 100px;
}

.cards-services {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 80px;
}

.cards-details {
    flex: 1;
    padding: 2%;
    background-color: var(--color7);
    color: var(--color6);
    text-align: center;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    font-size: 1rem;
    font-family: var(--font2);
}